[gd_scene load_steps=4 format=2]

[ext_resource path="res://StayEnd1.png" type="Texture" id=1]
[ext_resource path="res://StayEnd1a.gd" type="Script" id=2]
[ext_resource path="res://chosen.ogg" type="AudioStream" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1500.0
anchor_bottom = 1000.0
margin_right = -1.53393e+06
margin_bottom = -598742.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
